{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Blink (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "servertype": "openocd",
            "serverpath": "openocd",
            "armToolchainPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin",
            "gdbPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-gdb.exe",
            "objdumpPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-objdump.exe",
            "device": "LPC4337",
            "configFiles": [
                "${workspaceFolder}/platform/openocd/ciaa-nxp.cfg"
            ],
            "executable": "${workspaceFolder}/build/debug/cursada_mc2_blink.elf",
            "svdFile": "${workspaceFolder}/LPC43xx_43Sxx.svd",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "Build Blink [debug]"
        },
        {
            "name": "Debug App (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "servertype": "openocd",
            "serverpath": "openocd",
            "armToolchainPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin",
            "gdbPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-gdb.exe",
            "objdumpPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-objdump.exe",
            "device": "LPC4337",
            "configFiles": [
                "${workspaceFolder}/platform/openocd/ciaa-nxp.cfg"
            ],
            "executable": "${workspaceFolder}/build/debug/cursada_mc2_app.elf",
            "svdFile": "${workspaceFolder}/LPC43xx_43Sxx.svd",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "Build App [debug]"
        }
    ]
}
