{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-arm",
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": false,
    "cmake.defaultConfigurePreset": "debug",
    "cmake.defaultBuildPreset": "debug",
    "cmake.defaultTestPreset": "",
    "cortex-debug.enableTelemetry": false,
    "files.associations": {
        "*.h": "c"
    }
}
